/* pages/video/video.wxss */
.videoContainer .search-header{
  display: flex;
  padding: 10rpx;

}
.search-header image{
  width: 60rpx;
  height: 60rpx;
}
.search-header .searchBtn{
  flex: 1;
  border: 1rpx solid #eee;
  text-align: center;
  line-height: 60rpx;
  color: #d43c33;
  font-size: 26rpx;
  margin: 0 20rpx;
}
.videoContainer .navScroll{
  display: flex;
  height: 60rpx;
  white-space: nowrap;
}
.navScroll .scrollItem{
  padding: 0 20rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;

  
 
}
.scrollItem .navContent{
  height: 60rpx;
  box-sizing: border-box;
}
.active{
  border-bottom: 1rpx solid red ;
}

/* 视频区域 */
.videoList{
  margin-top:30rpx ;  
  /* 72+15px */
  height:calc(100vh - 174rpx);
}
.videoList .videoItem{
  /* width: 100%; */
  padding: 0 3%;
}
.videoItem .common{ 
  width: 100%;
  height: 360rpx;
  border-radius: 10rpx;
}



.videoItem .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* footer */
.footer {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
}
.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}

.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}